body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  font-size: 2.5rem;
  padding: 1rem;
  background-color: #0275d8;
  color: #ffffff;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

#boardOptions {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: "100px";
  margin-bottom: 10px;
}

#gameStatus {
  font-family: arial;
  margin-top: 5px;
}

#board {
  display: inline-block;
  background-color: brown;
  background: url("grid.png");
  background-repeat: repeat;
}

button {
  width: 100px;
  height: 30px;
  border: 1px solid #0055ff;
  border-radius: 4px;
  background: transparent;
  color: #0055ff;
  margin-bottom: 5px;
  cursor: pointer;
}

button:hover {
  background: #0055ff;
  color: #fff;
}

.grid {
  position: absolute;
  z-index: -1;
  background-image: repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
    repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
  background-size: 2.3rem 2rem;
  margin: 0;
}

.stoneGrid {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.row {
  display: flex;
}

.stone {
  text-align: center;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
  margin: 4px;
}

.stone.white {
  background-color: #ffffff;
}

.stone.black {
  background-color: #000000;
  color: #ffffff;
}

.stone.available {
  background-color: transparent;
}

.stone.available:hover {
  background-color: #16437e;
  opacity: 0.4;
}
